# damai

./: pom.xml
framework/: pom.xml
framework/base/: pom.xml
framework/base/src/main/java/com/xmerge/base/config/: ApplicationBaseAutoConfiguration.java
framework/base/src/main/java/com/xmerge/base/constant/: FilterOrderConstant.java  UserConstant.java
framework/base/src/main/java/com/xmerge/base/context/: ApplicationContextHolder.java
framework/biz/: pom.xml
framework/biz/src/main/java/com/xmerge/biz/config/: UserInfoContextAutoConfiguration.java
framework/biz/src/main/java/com/xmerge/biz/core/: UserInfoContext.java  UserTransmitFilter.java
framework/biz/src/main/java/com/xmerge/biz/dto/: UserInfoDTO.java
framework/biz/src/main/java/com/xmerge/biz/util/: JwtUtil.java
framework/cache/: pom.xml
framework/cache/src/main/java/com/xmerge/cache/config/: BloomFilterProperties.java  CacheAutoConfiguration.java
framework/cache/src/main/java/com/xmerge/cache/core/: CacheLoader.java
framework/cache/src/main/java/com/xmerge/cache/proxy/: DistributedCache.java  StringRedisTemplateProxy.java
framework/cache/src/main/java/com/xmerge/cache/util/: CacheUtil.java  FastJson2Util.java
framework/cache/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
framework/chainHandler/: pom.xml
framework/chainHandler/src/main/java/com/xmerge/chainHandler/chain/: ChainHandlerContext.java  IChainHandler.java
framework/chainHandler/src/main/java/com/xmerge/chainHandler/config/: ChainHandlerAutoConfiguration.java
framework/constant/: pom.xml
framework/constant/src/main/java/com/xmerge/constant/exception/: AbstractException.java  ClientException.java  ServerException.java
framework/constant/src/main/java/com/xmerge/constant/result/: Result.java
framework/convention/: pom.xml
framework/convention/src/main/java/com/xmerge/convention/exception/: AbstractException.java  ClientException.java  ServerException.java
framework/convention/src/main/java/com/xmerge/convention/result/: Result.java
framework/idempotent/: pom.xml
framework/idempotent/src/main/java/com/xmerge/idempotent/annotation/: Idempotent.java
framework/idempotent/src/main/java/com/xmerge/idempotent/config/: IdempotentAutoConfiguration.java
framework/idempotent/src/main/java/com/xmerge/idempotent/constant/: IdempotentSceneConstant.java  IdempotentTypeConstant.java
framework/util/: pom.xml
framework/web/: pom.xml
service/: pom.xml
service/src/main/java/com/xmerge/service/: ServiceApplication.java
service/src/main/java/com/xmerge/service/config/: FastjsonConfig.java  RedissonConfig.java
service/src/main/java/com/xmerge/service/config/generator/: Generator.java
service/src/main/java/com/xmerge/service/constant/: RedisKeyConstant.java
service/src/main/java/com/xmerge/service/controller/: UserController.java
service/src/main/java/com/xmerge/service/dao/entity/: UserDO.java
service/src/main/java/com/xmerge/service/dao/mapper/: UserMapper.java
service/src/main/java/com/xmerge/service/dao/mapper/xml/: UserMapper.xml
service/src/main/java/com/xmerge/service/dto/req/: UserDeleteReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java
service/src/main/java/com/xmerge/service/service/: UserLoginService.java  UserService.java
service/src/main/java/com/xmerge/service/service/convertor/: UserConvertor.java
service/src/main/java/com/xmerge/service/service/handler/: UserCheckChainHandler.java  UserRegisterHasUserNameHandler.java  UserRegisterParamHandler.java
service/src/main/java/com/xmerge/service/service/handler/filter/: UserCheckChainHandler.java  UserRegisterHasUserNameHandler.java  UserRegisterParamHandler.java
service/src/main/java/com/xmerge/service/service/impl/: UserLoginServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: application.properties
service/src/test/java/com/xmerge/service/: ServiceApplicationTests.java
service/user-service/: pom.xml
service/user-service/src/main/java/com/xmerge/userService/: UserServiceApplication.java
service/user-service/src/main/java/com/xmerge/userService/config/: FastjsonConfig.java  RedissonConfig.java  SwaggerConfig.java
service/user-service/src/main/java/com/xmerge/userService/config/generator/: Generator.java
service/user-service/src/main/java/com/xmerge/userService/constant/: UserChainHandlerConstant.java  UserRedisKeyConstant.java
service/user-service/src/main/java/com/xmerge/userService/controller/: AudienceController.java  UserController.java
service/user-service/src/main/java/com/xmerge/userService/dao/entity/: AudienceDO.java  UserDO.java
service/user-service/src/main/java/com/xmerge/userService/dao/mapper/: AudienceMapper.java  UserMapper.java
service/user-service/src/main/java/com/xmerge/userService/dao/mapper/xml/: AudienceMapper.xml  UserMapper.xml
service/user-service/src/main/java/com/xmerge/userService/dto/req/: UserDeleteReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java
service/user-service/src/main/java/com/xmerge/userService/dto/resp/: UserLoginRespDTO.java  UserRegisterRespDTO.java
service/user-service/src/main/java/com/xmerge/userService/service/: AudienceService.java  UserLoginService.java  UserService.java
service/user-service/src/main/java/com/xmerge/userService/service/convertor/: UserConvertor.java
service/user-service/src/main/java/com/xmerge/userService/service/handler/login/: UserLoginChainHandler.java  UserLoginParamHandler.java
service/user-service/src/main/java/com/xmerge/userService/service/handler/register/: UserRegisterChainHandler.java  UserRegisterHasUserNameHandler.java  UserRegisterParamHandler.java
service/user-service/src/main/java/com/xmerge/userService/service/impl/: AudienceServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
service/user-service/src/main/resources/: application.properties
service/user-service/src/test/java/com/xmerge/userService/: ServiceApplicationTests.java
sql/: tb_audience.sql  tb_user.sql
(+18 files in other folders)
